{
  "format_version": 1,
  "imports": [
    {
      "target_table": "MY_BOOKSHOP_ORDERS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "my.bookshop-Orders.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "BOOK_ID",
          "COUNTRY_CODE",
          "AMOUNT",
          "CREATEDAT",
          "CREATEDBY",
          "MODIFIEDAT",
          "MODIFIEDBY"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "BOOK_ID": "book_ID",
        "COUNTRY_CODE": "country_code",
        "AMOUNT": "amount",
        "CREATEDAT": "createdAt",
        "CREATEDBY": "createdBy",
        "MODIFIEDAT": "modifiedAt",
        "MODIFIEDBY": "modifiedBy"
      }
    }
  ]
}