{
  "format_version": 1,
  "imports": [
    {
      "target_table": "MY_BOOKSHOP_BOOKS_TEXTS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "my.bookshop-Books.texts.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "LOCALE",
          "TITLE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "LOCALE": "locale",
        "TITLE": "title"
      }
    }
  ]
}