<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="icon" type="image/png" sizes="192x192" href="icons/icon-192.png">
    <link rel="apple-touch-icon" href="icons/icon-512.png">
    <link rel="shortcut icon" href="icons/icon-192.png">

     <meta name="theme-color" content="#0a6ed1" />
    <title>Scanner POC</title>
    <style>
        html, body, body > div, #container, #container-uiarea {
            height: 100%;
        }
    </style>
    <script
        id="sap-ui-bootstrap"
        src="https://sapui5.hana.ondemand.com/1.142.0/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_horizon"
        data-sap-ui-resource-roots='{
            "scannerpoc": "./"
        }'
        data-sap-ui-on-init="module:sap/ui/core/ComponentSupport"
        data-sap-ui-compat-version="edge"
        data-sap-ui-async="true"
        data-sap-ui-frame-options="trusted"
    ></script>
</head>
<body class="sapUiBody sapUiSizeCompact" id="content">
    <div
        data-sap-ui-component
        data-name="scannerpoc"
        data-id="container"
        data-settings='{"id" : "scannerpoc"}'
        data-handle-validation="true"
    ></div>

    <script>
        if ("serviceWorker" in navigator) {
            window.addEventListener("load", function () {
            navigator.serviceWorker
                .register("service-worker.js")
                .then(() => console.log("✅ Service Worker registered"))
                .catch((err) => console.error("❌ SW registration failed:", err));
            });
        }
    </script>
</body>
</html>